# hk_scan
rate =  5000.00
output-format = list
# output-status = all
output-filename = hk_scan_output.txt
ports = 443
range = 103.6.248.0/22,103.23.96.0/22,206.131.192.0/20
# excludefile = exclude.txt