# ruijiang_scan
rate =  5000.00
output-format = list
# output-status = all
output-filename = ruijiang_scan_output.txt
ports = 12345
range = 112.73.0.0/16,119.38.128.0/18,120.31.0.0/16,121.201.0.0/17
# excludefile = exclude.txt